{
  "name": "ci-cd-gh-pages-demo",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/mercy299/ci-cd-gh-pages-demo.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "lint": "eslint src --ext .js,.jsx",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.5",
    "gh-pages": "^5.0.0",
    "prettier": "^3.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
